# WebAppSST_Test

./: WebAppSST_Test.sln
WebAppSST_Test/: Program.cs  WebAppSST_Test.csproj  appsettings.json
WebAppSST_Test/${basedir}/: log-20230527.txt
WebAppSST_Test/Controllers/: HelloWorldController.cs  HomeController.cs
WebAppSST_Test/Data/: ApplicationDbContext.cs
WebAppSST_Test/Migrations/: 20230524060837_Initial.Designer.cs  20230524060837_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAppSST_Test/Models/: ErrorViewModel.cs  User.cs
WebAppSST_Test/Pages/: Index.cshtml  Index.cshtml.cs
WebAppSST_Test/Properties/: launchSettings.json
WebAppSST_Test/Views/: _ViewImports.cshtml
WebAppSST_Test/Views/Home/: Index.cshtml
WebAppSST_Test/Views/Shared/: _Layout.cshtml
